<!--
vim: set ft=html:
-->
<% IF session.user %>
<h3>Hello <b><% session.user.username %></b></h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/logout">Log out</a>
<p/>
<% ELSE %>
<a href='/login'> Log in </a>
<% END %>
<form method="POST" action="/new_game">
    <input type="text" name="name" placeholder="Enter name for game"></input>
    <input type="submit" value="Create New Game">
</form>

<table border=1>
<tr>
    <th>Name</th><th>Status</th><th>Players</th>
</tr>
<% FOREACH game = games_template_var %>
<tr>
    <td>
        <b><% game.name %>
    </td>
    <td>
        <b><% game.status %>
    </td>
    <td>
        <% game.num_players %> / <% game.max_players %>
    </td>
</tr>
<% END %>

</table>
