<a href="/games">Back to main page</a><p/>
Game: <% game_template_var.name %>
<% SET players = game_template_var.players %>
<ul>
<% FOREACH username IN players.keys %>
<li> Player <% username %> has role: <% players.$username.role%> </li>
<% END %>
</ul>

Questions so far:<p/>
<table border="1">
<tr>
<th> Question </th><th> Answer </th>
</tr>
    <% FOREACH question IN game_template_var.questions %>
    <tr>
        <td> Question: <% question.question %></td>
        <td> Answer: <% question.answer %>
            <% IF session.user.role=='story_teller' %>
                <% FOREACH possible_answer IN ['Yes', 'No', 'Unknown', 'Win'] %>
                    <a href="/question/<% question.id %>/answer/<% possible_answer %>"><% possible_answer %></a>
                    <% UNLESS loop.last %>| <% END %>
                <% END %>
            <% END %>
        <% END %>
        </td>
    </tr>
</table>


<% IF session.user.role == 'player' %>
    <form method="POST">
        <input type="text" name="question" length="80" placeholder="Enter your next question, petitioner!"></input>
        <input type="submit" name="Ask Away!">
    </form>
<% END %>
